# WEB

./: WEB.sln
API/: API.csproj
API/Properties/: launchSettings.json
APLICACION/: APLICACION.csproj
DOMINIO/: DOMINIO.csproj
DOMINIO/Entities/: BranchOffice.cs  Business.cs  Category.cs  Client.cs  Department.cs  District.cs  DocumentType.cs  Menu.cs  MenuRole.cs  POSContext.cs  Product.cs  Provider.cs  Province.cs  Purcharse.cs  PurcharseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs  UserRole.cs  UsersBranchOffice.cs
INFRAESTRUCTURA/: INFRAESTRUCTURA.csproj
UTLIDADES/: UTLIDADES.csproj
