<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOS\" />
    <Folder Include="HELPERS\" />
    <Folder Include="EXTENSIONES\" />
    <Folder Include="PERSISTENCIAS\CONTEXTOS\" />
    <Folder Include="PERSISTENCIAS\INTERFACES\" />
    <Folder Include="PERSISTENCIAS\REPOSITORIOS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMINIO\DOMINIO.csproj" />
    <ProjectReference Include="..\UTLIDADES\UTLIDADES.csproj" />
  </ItemGroup>

</Project>
